*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}


.container{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;

    @media(max-width: 1024px){
        padding-left: 64px;
        padding-right: 64px;
    }

    @media(max-width: 767px){
        padding-left: 32px;
        padding-right: 32px;
    }
}
section{
    h2{

        text-align:center;
        margin-bottom: 32px;
        text-transform: uppercase;

        font-size: 36px;
        color: #313131;

    }
}


.button{
    appearance: none;
    border: none; 
    outline: none;
    background: none;

    display: inline-block;
    color: white;
    font-size: 20px;
    background-color: #FF9FDB;
    padding: 12px 16px;
    border-radius: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700; 
    cursor: pointer;

    @media(max-width: 767px){
        font-size: 18px;
    }
}
img{
    max-width: 100%;
}
header{
    color: white;
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 99;
    // background-color: black;

    .container{
        padding-top: 32px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        max-width: 1600px;
        margin: 0 auto;
        padding-left: 128px;
        padding-right: 128px;
    }
    h2{
        color: inherit;
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 900;

        span{
            font-weight: 500;
        }
    }
    nav{
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(4, auto);

        @media (max-width: 767px){
            display: none;
        }
        
        a{
            color: inherit;
            font-size: 20px;
            text-decoration: none;
        }
    }

    &.is-scrolling{
        background-color: #12002f;
        .container{
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }
}

main{
    section.banner{
        color: white;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;
        
        background-image: url('../images/mammoth.jpg');
        background-position: center;
        background-size: cover;

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            z-index: 0;
            background-color: black;
            opacity: 0.8;
        }
        .container{
            position: relative; 
            z-index: 1;
            h1{
                font-size: 72px;
                margin-bottom: 32px;
                span{
                    color: green; 
                }

                @media (max-width: 767px){
                    font-size: 32px;
                }
            }
            h3{
                font-size: 36px;
                font-weight: 400;
                margin-bottom: 32px;

                @media (max-width: 767px){
                    font-size: 20px;
                }
            }
        }
    }

    .services{
        background-color: #EEE;
        .container{
            padding-top: 64px;
            padding-bottom: 64px;

            .services-grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 16px;
                
                @media (max-width: 1024px){
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 767px){
                    grid-template-columns: 1fr;
                }
                .service{
                    background-color: white;
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
                    
                    .img-box{
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid #FF9FDB;
                        
                        .img{
                            display: block;
                            width: 100%;
                            height: 128px;
                            object-fit: cover;
                        }
                    }

                    .content{
                        padding: 16px;
                    }
                }
            }
        }
    }

    .projects{
        padding-top: 64px;
        padding-bottom: 64px;

        .projects-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr );
            grid-gap: 16px;
            margin-bottom: 32px;
            
            @media(max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 767px){
                grid-template-columns: 1fr;
            }
            .project{
                padding: 16px;
                background-image: url('../images/Giovannis.jpg');
                border-radius:  16px;
                overflow: hidden;

                &:nth-child(2){
                     background-image: url('../images/distant-brewing.jpeg');
                }

                &:nth-child(3){
                     background-image: url('../images/john\'s-pizza-works.jpeg');
                }
                &:nth-child(4){
                     background-image: url('../images/mammoth-tavern-banner.jpeg');
                }
                &:nth-child(5){
                     background-image: url('../images/stellar-brew-deli.jpeg');
                }
                &:nth-child(6){
                     background-image: url('../images/the-resting-nomad.jpeg');
                }
                .content{
                    opacity: 0;
                    color: white;
                    padding: 16px;
                    background-color: rgba(0, 0, 0, 0.3);
                    transition: 0.4s;

                    h3{
                        font-size: 32px;
                        margin-bottom: 16px;

                        @media(max-width: 1024px) {
                            font-size: 28px;
                        }
                    }

                    p{
                        font-size: 18px;
                        margin-bottom: 16px;

                        @media(max-width: 1024px) {
                            font-size: 16px;
                        }
                    }
                }

                &:hover{
                    .content{
                        opacity: 1;
                    }
                }
            }


        }

        .center{
            text-align: center;
        }
    }

    .contact{
        background-color: rgba(94, 154, 233, 0.1);

        .container{
            padding-top: 64px;
            padding-bottom: 64px;
            .h2{
                color: white;
            } 
            form{
                display: block;
                margin: 0 auto;
                max-width: 680px;

                .form-grid{
                    display: grid;
                    grid-gap: 16px;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 16px;

                    @media(max-width: 767px){
                        grid-template-columns: 1fr;
                    }

                    .form-element, .form-area{
                        appearance: none;
                        border: none; 
                        outline: none; 
                        background: none;

                        display: block;
                        width: 100%;
                        background-color: white;
                        border-radius: 8px;

                        padding: 16px;
                        font-size: 20px;
                        color: #313131;

                        &::placeholder{
                            color: #AAA;
                        }
                    }

                    .form-area{
                        grid-column: 1/-1;
                    }
                }

                .right-align{
                    text-align: right;
                }
            }
        } 
    }
}      

@media (max-width: 767px){
    .hide-mob{
        display: none;
    }
}